<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JalaNota.Admin">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAACAAAgAAABAACIAAQAQAkAIAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JalaNota.Nelayan">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAgAAAAABAAAAAAAAAAEAAAAAAAAAAAQAIAAAAA=</HashCode>
      <FileName>Nelayan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JalaNota.JenisIkan">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAABAEAAAAAEAAACAAAAAAAAAAAAAAAAAgAAAQ=</HashCode>
      <FileName>JenisIkan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JalaNota.Setoran">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAgAAAAAAEABQABAAAAAAAAAAAEAAAAAAAAIAAAg=</HashCode>
      <FileName>Setoran.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>