<Window x:Class="JalaNota.LoginAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JalaNota"
        mc:Ignorable="d"
        Title="LoginNelayan" Height="450" Width="800"
        Background="#F7FBFF" WindowStartupLocation="CenterScreen"
        MinWidth="700" MinHeight="450">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="15" Margin="0,0,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Cover Jala Nota.png" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Text="Selamat Datang di JalaNota!" FontSize="22" FontWeight="Bold" Foreground="#1E3A5F" HorizontalAlignment="Center"/>
                <TextBlock Text="Login ke akun anda" FontSize="12" Foreground="#1E3A5F" HorizontalAlignment="Left" Margin="0,5,0,20"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Button x:Name="PilihLoginBtnNelayanA" Content="Login Nelayan" FontSize="16" Background="#FFF7FBFF" Foreground="#2C7DA0" BorderBrush="#2C7DA0" BorderThickness="2" Padding="4" Cursor="Hand" Click="PilihLoginBtnNelayan_Click" Width="140" Height="40">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="PilihLoginBtnAdminA" Content="Login Admin" FontSize="16" Background="#2C7DA0" Foreground="White" BorderThickness="0" Padding="4" Cursor="Hand" Click="PilihLoginBtnAdmin_Click" Width="140" Height="40" Margin="10,0,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <TextBlock Text="Username" FontSize="12" FontWeight="Bold" Foreground="#1E3A5F" Margin="0,0,0,5"/>
                <Border Width="300" Height="29" Background="White" BorderBrush="#FFC8C8C8" BorderThickness="1" CornerRadius="3">

                    <Grid>
                        <TextBlock x:Name="UsernamePlaceholderA"
                   Text="Masukkan username anda"
                   Foreground="#FFC8C8C8"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   IsHitTestVisible="False"/>

                        <TextBox x:Name="tbUsernameA"
                 Foreground="Black"
                 VerticalContentAlignment="Center"
                 Margin="10,0,0,0"
                 Background="Transparent"
                 BorderThickness="0"
                 TextChanged="tbUsername_TextChangedA"/>
                    </Grid>
                </Border>

                <TextBlock Text="Password" FontSize="12" FontWeight="Bold" Foreground="#1E3A5F" Margin="0,10,0,5"/>
                <Border Width="300" Height="29" Background="White" BorderBrush="#FFC8C8C8" BorderThickness="1" CornerRadius="3">
                    <Grid>
                        <TextBlock x:Name="PasswordPlaceholderA" Text="Masukkan sandi anda" Foreground="#FFC8C8C8" VerticalAlignment="Center" Margin="10,0,0,0" IsHitTestVisible="False"/>
                        <PasswordBox x:Name="tbPasswordA" Foreground="Black" VerticalContentAlignment="Center" Margin="10,0,0,0" Background="Transparent" BorderThickness="0" PasswordChanged="tbPassword_PasswordChangedA"/>
                    </Grid>
                </Border>

                <Button x:Name="LoginBtnAdmin" Content="Login" FontSize="16" Background="#FF52B0D8" Foreground="White" BorderThickness="0" Padding="4" Cursor="Hand" Click="LoginAdm_Click" Width="300" Height="40" Margin="0,20,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
